<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="mailto:dave@mckennasystems.com" method="post">
      <table cellspacing="10">
        <tr>
          <td><label>What is Your Name?</label></td>
          <td> <input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label>What is Your Quest</label></td>
          <td> <input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label for="">What's Your Favorite Color</label></td>
          <td> <input type="color" name="" id=""></td>
        </tr>
      </table>
  <br>
      <label>Your Password</label><input type="password" name="" value=""><br>
      <br>
      <h3>A Few Input Types for You</h3>
      <label>Pick a Date</label><input type="date" name="" value=""><br>
      <label>Pick a file</label><input type="file" name="" value=""><br>
      <lable>Set a Range</lable><input type="range"><br>
      <label>Good, No?</label><input type="checkbox" name="" value="Yes!">
<br>
<br>
      <input type="submit">

<a href="index.html">Back Home</a>
    </form>
  </body>
</html>
